[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/room3.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room_ending.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/locked_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/background_planets.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/world.gd" type="Script" id=17]
[ext_resource path="res://scenes/rooms/room1.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/rooms/room2.tscn" type="PackedScene" id=19]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="World" type="Node2D" groups=[
"world",
]]
script = ExtResource( 17 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
target_path = NodePath("../Ship/Player")

[node name="ViewportSpritePlanets" type="Sprite" parent="Camera2D"]
process_priority = 1
light_mask = 0
texture = SubResource( 1 )
flip_v = true

[node name="Ship" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="Ship"]

[node name="Room" parent="Ship/Rooms" instance=ExtResource( 18 )]
position = Vector2( 960, 0 )

[node name="Room2" parent="Ship/Rooms" instance=ExtResource( 19 )]
position = Vector2( 640, 0 )

[node name="Room3" parent="Ship/Rooms" instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="Room4" parent="Ship/Rooms" instance=ExtResource( 3 )]

[node name="Player" parent="Ship" instance=ExtResource( 1 )]
position = Vector2( 480, -56 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BackgroundPlanets" parent="Viewport" instance=ExtResource( 15 )]
