[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/room_boosting_over_hazards.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/room_ending.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/graphics/stars background.png" type="Texture" id=4]
[ext_resource path="res://scenes/locked_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/rooms/room_by_luke_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rooms/room_by_luke_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/room_star_observatory.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/shaders/fog.shader" type="Shader" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://scenes/background_planets_2d.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/rooms/room_downwards_shaft.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/world.gd" type="Script" id=17]
[ext_resource path="res://scenes/rooms/room_start.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/rooms/room_tutorial_carrots.tscn" type="PackedScene" id=19]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )
shader_param/color = Color( 0.454902, 0.533333, 0.576471, 1 )
shader_param/frequency = 15.0
shader_param/OCTAVES = 4

[node name="World" type="Node2D" groups=[
"world",
]]
script = ExtResource( 17 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
target_path = NodePath("../Ship/Player")

[node name="stars background" type="Sprite" parent="Camera2D"]
texture = ExtResource( 4 )

[node name="BackgroundPlanets" parent="Camera2D" instance=ExtResource( 11 )]

[node name="ViewportSpritePlanets" type="Sprite" parent="Camera2D"]
process_priority = 1
visible = false
light_mask = 0
texture = SubResource( 1 )
flip_v = true

[node name="Ship" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="Ship"]

[node name="Room" parent="Ship/Rooms" instance=ExtResource( 18 )]
position = Vector2( 960, 0 )

[node name="Room2" parent="Ship/Rooms" instance=ExtResource( 19 )]
position = Vector2( 640, 0 )

[node name="Room3" parent="Ship/Rooms" instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="Room5" parent="Ship/Rooms" instance=ExtResource( 8 )]

[node name="Room6" parent="Ship/Rooms" instance=ExtResource( 6 )]
position = Vector2( 320, 192 )

[node name="Room7" parent="Ship/Rooms" instance=ExtResource( 7 )]
position = Vector2( 0, 192 )

[node name="Room9" parent="Ship/Rooms" instance=ExtResource( 12 )]
position = Vector2( 320, 384 )

[node name="Room4" parent="Ship/Rooms" instance=ExtResource( 3 )]
position = Vector2( 320, 576 )

[node name="Player" parent="Ship" instance=ExtResource( 1 )]
position = Vector2( 316.937, 371.726 )

[node name="FogOverlay" type="Sprite" parent="Ship"]
material = SubResource( 2 )
position = Vector2( 1440, 0 )
scale = Vector2( 10, 10 )
z_index = 11
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 200 )
__meta__ = {
"_edit_lock_": true
}
