[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gamestates/ending.gd" type="Script" id=1]

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 380.0
margin_top = 182.0
margin_right = 580.0
margin_bottom = 417.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 235.0
custom_constants/line_spacing = 3
text = "Happily they blast away.

You rescued your friend.

~ The End ~



Thanks for playing.
A game by idleluke and Hoimar

Code: Hoimar
Art: idleluke
Music & Sound: Apartao"
align = 1
lines_skipped = 1
