[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gamestates/ending.gd" type="Script" id=1]

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 402.0
margin_top = 259.0
margin_right = 557.0
margin_bottom = 341.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 155.0
margin_bottom = 82.0
text = "Happily they blast away.

You rescued your friend.

~ The End ~"
align = 1
