[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/objects/hazard.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/Decals/Green Algae.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3919, 17.2896 )

[node name="Hazard" type="Node2D"]
script = ExtResource( 1 )

[node name="placeholder tile" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.05112, 10.5112 )
shape = SubResource( 1 )
